<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tetris.js</title>
    <script src="https://use.fontawesome.com/9d43f0056a.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&subset=cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./css/main.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div class="hide" id="enter-score">
      <h1>Congrats товaрищ! You got a high score!</h1>
      <p>Please enter your initials below.</p>
      <form>
        <input type="text" id="initials">
        <a id="submit">SUBMIT</a>
      </form>
    </div>
    <main>
      <img src="./img/bg.png" class="bg">
      <canvas id="canvas" width="300" height="600" style="border: 1px solid black"></canvas>
      <div class="next-piece">
        <h3>NE​‌ЖT PIECE</h3>
        <div id="next-piece"></div>
      </div>
      <div class="score">
        <h3>SCOЯE</h3>
        <span id="score">0</span>
      </div>
      <p id="volume"><i class="fa fa-music"></i> Mute</p>
    </main>
    <audio id="theme" loop autoplay>
      <source src="./files/theme.mp3" type="audio/mpeg">
    </audio>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAeX166-2Pw6Fn_WKAwN4NJPQL1CPTyFSg",
        authDomain: "tetrisjs-9132d.firebaseapp.com",
        databaseURL: "https://tetrisjs-9132d.firebaseio.com",
        storageBucket: "",
      };
      firebase.initializeApp(config);
      //seeds
      // firebase.database().ref().child('scores').set({});
      // firebase.database().ref().child('scores').push({"JS": 300});
      // firebase.database().ref().child('scores').push({"LT": 200});
      // firebase.database().ref().child('scores').push({"VL": 100});
    </script>
    <script type="text/javascript" src="./js/vendor/keymaster.js"></script>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
